<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your Awesome Webpage</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="interets_html">
      <p>PROGRAMMATION (CODAGE)</p> 
      <p></p>
      <p>WEB</p> 
      <p></p>
      <p>LE SPORT: SOCCER, FAIRE DE LA GYM</p> 
      <p></p>
      <p>LA MUSIQUE</p>
      <p></p>
      <p>LES FILMS</p> 
    </div>
    
    <div class="carre">
      <p> <font color="white">MES</p>
      <p> INTÉRÊTS</font> </p>

      </class>
    </div>
  </body>
</html>
